# EasyBaml

./: EasyBaml.sln  EasyLocBaml.targets  README.md  SharedAssemblyInfo.cs
EasyBaml/: EasyBaml.csproj  EasyBamlMenu.cs  EasyBamlMenuPackage.cs  EasyBamlMenuPackage.vsct  Key.snk  VSPackage.resx  packages.config  release-notes.txt  source.extension.vsixmanifest
EasyBaml/Properties/: AssemblyInfo.cs
EasyBamlAddin/: Bootstrapper.cs  EasyBamlAddin.csproj  XamlLocalizabilitySettings.xml
EasyBamlAddin/Domain/: UidGenerationMode.cs
EasyBamlAddin/Properties/: AssemblyInfo.cs
EasyBamlAddin/Services/: ILocalizabilityChecker.cs  IViewFactory.cs  IVisualStudioAdapter.cs  LocalizabilityChecker.cs  VisualStudioAdapter.cs
EasyBamlAddin/Services/Settings/: ISettingsService.cs  SettingsService.cs  XamlLocalizabilitySettings.cs
EasyBamlAddin/Tools/: DelegateCommand.cs  IViewModel.cs  ThreadTools.cs  ViewTools.cs
EasyBamlAddin/Tools/Behaviors/: ListBoxMultipleSelectionBehavior.cs
EasyBamlAddin/Tools/Converters/: InverseBooleanConverter.cs
EasyBamlAddin/UidManagement/: BamlResourceCollector.cs  IUidGenerationStrategy.cs  Uid.cs  UidCollector.cs  UidGenerationStrategy.cs  UidManager.cs  UidWriter.cs  XamlElementsWalker.cs
EasyBamlAddin/ViewModels/: BaseViewModel.cs  BaseWindowAwareViewModel.cs  CultureItemViewModel.cs  MainWindowViewModel.cs  ManageUidViewModel.cs  OperationProgressViewModel.cs  ProjectSettingViewModel.cs  SettingsViewModel.cs  TranslationFilesUpdater.cs
EasyBamlAddin/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  ManageUidView.xaml  ManageUidView.xaml.cs  OperationProgressView.xaml  OperationProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasyBamlFormats/: EasyBamlFormats.csproj  FileFormat.cs  IBamlResourceFinder.cs  IBamlResourceReader.cs  IBamlResourceWriter.cs
EasyBamlFormats/Csv/: BamlResourceCsvFinder.cs  BamlResourceCsvReader.cs  BamlResourceCsvWriter.cs  CsvTextReader.cs  CsvTextWriter.cs  MsBamlResourceCsvFinder.cs  MsBamlResourceCsvReader.cs  MsBamlResourceCsvWriter.cs
EasyBamlFormats/Properties/: AssemblyInfo.cs
EasyBamlFormats/Resx/: BamlResourceResxReader.cs  BamlResourceResxWriter.cs  ResourceFile.cs
EasyLocBaml/: BamlLocalizabilityByReflection.cs  DefaultAttributes.cs  EasyLocBaml.cs  EasyLocBaml.csproj  EasyLocBaml.targets  InputBamlStreamList.cs  ResourceGenerator.cs  StringLoader.cs  StringTable.resText  TranslationDictionaries.cs  commandline.cs  const.cs
EasyLocBaml/Properties/: AssemblyInfo.cs
